/* Base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #17B978, #086972);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 25px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  color: #086972;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

form input:focus {
  border-color: #17B978;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #17B978;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #149e6d;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}

p {
  margin-top: 20px;
  color: #444;
}

a {
  color: #17B978;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}
